<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->


<!--ここからがヘッダー情報-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toru Portfolio </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet">
</head>


<!--ここからがボディー-->
<body>


<!-- タイトルバー -->
<section class="tophead" role="tophead">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Portfolio</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#header-slider">Home</a></li>
          <li><a href="#services">Profile</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#about-lists">Paper</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>


<!-- タイトル部分-->
<section id="header-slider" class="section">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="images/slider/slid1.jpg" alt="Chania">
        <div class="carousel-caption">
          <h3>PORTFOLIO</h3>
          <p>Resercher & Engineer</p>
        </div>
      </div>
    </div>
</section>


<!-- プロフィール部分 -->
<section id="services" class="section services">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="services-content">
          <h4>PROFILE</h4>
          <img src = img/icon.png width="300" height="280">
          <h5>ABOUT</h5>
          <p>Nice to meet you. <br>My name is Toru Hara(<a href="https://twitter.com/10oru822">@10oru822</a>), a 24-year-old graduate student born in 1996. I am studying security at the university. Through my research, I am interested in authentication, image processing and image recognition. I plan to work as a researcher after graduation. (Update, July 28, 2020.)</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="services-content">
          <h5>EDUCATION</h5>
          <ul>
            <br>
            <li>2015.4 - 2019.3: Faculty of Environmental and Engineering, The University of Kitakyushu</li>
            <br>
            <li>2019.4 - 2021.3: The Graduate School of Environmental Engineering, The University of Kitakyushu</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="services-content">
          <h5>WORK EXPERIENCE</h5>
          <ul>
            <li>2015.3 - 2021.3: Gakushinkai Math Teacher</li>
            <br>
            <li>2018.8 - 2019.7: QUANDO Engineer Internship</li>
            <br>
            <li>2019.8 - 2019.9: Rakuten Summer Internship</li>
            <br>
            <li>2019.2 (2weeks): SONY Winter Internship</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="services-content">
          <h5>AWARDS</h5>
          <ul>
            <li><a href="https://hacku.yahoo.co.jp/hacku2018fukuoka/">HACK U FUKUOKA 2018 最優秀賞(2018)</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service Section -->


<!-- スキルセクション -->
<section id="skill" class="skill">
<div class="container">
  <div class="section-title">
    <h2>SKILL</h2>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
      <div class="icon"><img src=img/python.png></div>
      <h4 class="title"><a href="">Python</a></h4>
    </div>
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
      <div class="icon"><img src=img/matlab.png></div>
      <h4 class="title"><a href="">MATLAB</a></h4>
    </div>
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
      <div class="icon"><img src=img/C.png></div>
      <h4 class="title"><a href="">C</a></h4>
    </div>
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
      <div class="icon"><img src=img/flutter.png></div>
      <h4 class="title"><a href="">Flutter</a></h4>
    </div>
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
      <div class="icon"><img src=img/processing.png></div>
      <h4 class="title"><a href="">Processing</a></h4>
    </div>
    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
      <div class="icon"><img src=img/node.png></div>
      <h4 class="title"><a href="">Node.js</a></h4>
    </div>

</div>
</section>


<!-- 論文セクション -->
<section id="about-lists" class="about-lists">
  <div class="container">
    <div class="section-title">
      <h2>Paper</h2>
    </div>
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
          <span>01</span>
          <h4>Stripe CAPTCHA: ゲシュタルト知覚に基づく画像認証</h4>
          <p>原亨，佐藤敬："Stripe CAPTCHA: ゲシュタルト知覚に基づく画像認証"，2019年暗号と情報セキュリティシンポジウム予稿集，4F2-5, pp. 1-7 (2019. 1. 15)</p>
        </div>
        <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
          <span>02</span>
          <h4>多数の不連続点に起因する画像の誤認識とそのCAPTCHAへの応用</h4>
          <p>原亨、佐藤敬：多数の不連続点に起因する画像の誤認識とそのCAPTCHAへの応用．情報処理学会論文誌, Vol. 60, No. 12, pp.2139-2146 (2019)</p>
        </div>
        <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
          <span>03</span>
          <h4> Coming soon...</h4>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- 作品集 -->
<section id="portfolio" class="section portfolio">
  <div class="container-fluid">
    <div class="section-title">
      <h2>Portfolio</h2>
    </div>
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="work-details1.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>もう君を枯らさんけん<br>〜対話型植物育成システム〜</h3>
            <h4>Hack U FUKUOKA 2018</h4>
          </div>
        </div>
        <img src="images/portfolio/work-1-1.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details2.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>ネガポチェンジ<br>〜世の中を少しポジティブにするSNS〜</h3>
            <h4>Hack Day 2018</h4>
          </div>
        </div>
        <img src="images/portfolio/work-2-1.jpg" class="img-responsive" alt=""> </a> </div>
      <!--
      <div class="col-sm-6 portfolio-item"> <a href="work-details3.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>czarna kawka</h3>
            <h4>Branding</h4>
          </div>
        </div>
        <img src="images/portfolio/work-3.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details4.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>czarna kawka</h3>
            <h4>Branding</h4>
          </div>
        </div>
        <img src="images/portfolio/work-4.jpg" class="img-responsive" alt=""> </a> </div>
        -->
  </div>
</section>


<!-- 最後 -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    <div class="col-md-2 left">
      <h4>Contact</h4>
      <p>Email : hara10oru256 at gmail.com </p>
    </div>
    <div class="col-md-2 left">
      <h4>Social presense</h4>
      <ul class="footer-share">
        <li><a href="https://www.facebook.com/profile.php?id=100027082960101"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/10oru822"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/h.ruto/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
